============================
        VENV (Linux)
============================
1. Create venv: python3 -m venv venv 
2. Getting into venv: source venv/bin/activate
3. Getting out of venv: deactivate

============================
        VENV (Windows)
============================
1. Getting into venv: venv\Scripts\activate

How To Install "requirements.txt": pip3 install -r requirements.txt

Create .env file and add these:
# Environment configuration file

# Database configuration
DB_HOST=your_host
DB_PORT=your_port_number
DB_NAME=your_database_name
DB_USER=your_user
DB_PASSWORD=your_pass

# # Application configuration
# APP_ENV=development
# APP_DEBUG=true
# APP_SECRET=your_secret_key

# # API keys
# API_KEY=your_api_key

# # Other configurations
# LOG_LEVEL=debug